<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.01 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Hand2Hand"/>
  </section>
  <section name="data">
    <explorer view="C:\Program Files\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-09-15 22:11" user="FlameofChange" host="FLAMEOFCHANGE"/>
  </section>
  <section name="files">
    <file name="affText.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="742c5f6e1b23e125490df892c6ae1e13"/>
    </file>
    <file name="ai.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="baf03eff2e8c983950379ce9435ff11e"/>
    </file>
    <file name="animation.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="8260e062d1b7085c67350e284871ac07"/>
    </file>
    <file name="ballpen.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="7459b5a9af20e16055a27056e1e2ddb6"/>
    </file>
    <file name="class.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="+"/>
      <fingerprint md5="960f74cb9c3446e19fe8aad47c5ebc2c"/>
    </file>
    <file name="chopstick.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="+"/>
      <fingerprint md5="38e5dd3ffc9b31d1161ea8619fb16084"/>
    </file>
    <file name="control.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="7" panelstate="+"/>
      <fingerprint md5="c3d134217c49b4e486c0df779b023fc0"/>
    </file>
    <file name="damageGadget.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="8" panelstate="+"/>
      <fingerprint md5="2c256416ea334865991483c2dd3f3dff"/>
    </file>
    <file name="frame.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="9" panelstate="+"/>
      <fingerprint md5="65c6b892335534c276f5b90eb93930b6"/>
    </file>
    <file name="game.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="10" panelstate="+"/>
      <fingerprint md5="b715a8b22404ead219d8d1b609117ab4"/>
    </file>
    <file name="gluestick.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="11" panelstate="+"/>
      <fingerprint md5="a38c8c76e3559923201045e1ba18659e"/>
    </file>
    <file name="group.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="12" panelstate="+"/>
      <fingerprint md5="88c7e2822491f915eaebcdc44b8c18f6"/>
    </file>
    <file name="hand2hand.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="13" panelstate="+"/>
      <fingerprint md5="dd7d5be9b3e5b8f040fb947b32aafd3a"/>
    </file>
    <file name="hexKeyInit.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="14" panelstate="+"/>
      <fingerprint md5="6d42fcf199ea96f786bfe1f4cb21dcd2"/>
    </file>
    <file name="joystick.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="15" panelstate="+"/>
      <fingerprint md5="e707e4f0392194520e5dc20353407a30"/>
    </file>
    <file name="location.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="16" panelstate="+"/>
      <fingerprint md5="4da555e5bc168cdeb4f186ba91199982"/>
    </file>
    <file name="player.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="17" panelstate="+"/>
      <fingerprint md5="36d88c9107392a0e4e322818c1c75b5f"/>
    </file>
    <file name="rawdata.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="18" panelstate="+"/>
      <fingerprint md5="c57be4b8dcf2bcb564ef5624f67792c9"/>
    </file>
    <file name="unarmed.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="19" panelstate="+"/>
      <fingerprint md5="99b30990d96891ce8078c590c16cc0c0"/>
    </file>
    <file name="soundpool.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="7491d7041d4dbb86bcfa4de1bac5d6bb"/>
    </file>
    <file name="timertest.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="4ed7094cd38c740b5b2bc837e7785b03"/>
    </file>
    <file name="background.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="995e9c6977614416006a881da62e0863"/>
    </file>
    <file name="fineFelt.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="7f7954a442ce8e320fe7017a786a8d27"/>
    </file>
    <file name="json.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="67a88915ca09b69c2718b453e8a31b0b"/>
    </file>
    <file name="button.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="297c2ef2d16d6e8a781402d219fd866d"/>
    </file>
    <file name="frameshift.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="9aa3856957a55ab6fa0135a77e049c75"/>
    </file>
    <file name="RotateImage.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="3451a98f4492fc3a1c66e773d9606c53"/>
    </file>
    <file name="particle.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="565b4b4404e08fff253beafaae62665c"/>
    </file>
    <file name="clutchPen.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="0e974abf6bfafd5a35b53375df9f76eb"/>
    </file>
    <file name="digestImage.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="9df7ab8d2f93e6941854403fc03eace6"/>
    </file>
    <file name="eraserPen.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="92526ec7505c794d3a05582cd88e1bab"/>
    </file>
    <file name="fork.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="0175b40757c9124912f8075927baa5b9"/>
    </file>
    <file name="fountainPen.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="f69ee46d2ce71dfefcb8bffa353751b6"/>
    </file>
    <file name="pencil.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="2100d80f148b1c8da5f95a1bb736ca9e"/>
    </file>
    <file name="phoneCharger.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="4a66b0762c31f609ef5c2a053dc2e7a3"/>
    </file>
    <file name="ruler.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="6f7dd811247dc33c5fc2fdc2ff7505ea"/>
    </file>
    <file name="spoon.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="1e3d6d3d3cfe58cc2c10fb597d7acf7e"/>
    </file>
    <file name="stylus.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="13fd03e5b1a7eb605198e59133c5e438"/>
    </file>
    <file name="knife.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="3defb2459379bb5837163f72928ab2e8"/>
    </file>
    <file name="scissors.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+"/>
      <fingerprint md5="a8c4644423970a17c267ee639ebf4c4d"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="0" default="1">
      <inputfile value="hand2hand.pb"/>
      <outputfile value="hand2handAlpha0.1.1"/>
      <compiler version="PureBasic 6.01 LTS (Windows - x64)"/>
      <executable value="hand2handAlpha0.1.1.exe"/>
      <options xpskin="1" optimizer="0"/>
      <icon enable="1">Hand2HandIcon2.ico</icon>
      <format exe="default" cpu="1"/>
      <debugger custom="1" type="ide"/>
      <warnings custom="1" type="error"/>
      <versioninfo enable="1">
        <field0 value="0.1.1.1"/>
        <field1 value="0.1.1.1"/>
        <field2 value="FourthBorn"/>
        <field3 value="Hand2Hand"/>
        <field4 value="0.1.1.1"/>
        <field5 value="0.1.1.1"/>
        <field6 value="Hand2Hand Project"/>
        <field7 value="Hand2Hand Project"/>
        <field8 value="Hand2Hand Project"/>
        <field15 value="VOS_DOS"/>
        <field16 value="VFT_APP"/>
      </versioninfo>
    </target>
  </section>
</project>
